Hello ! Thank you for this very interesting project ! IDE Spring Tool Suite 4, XAMPP 3.2.4, Spring Boot 2.4.5, Java 8, MySql user = root (no password), you can find the executable JAR on the root of the project, service tested with Postman http://localhost:8081/firefighter/new (application on port 8081).
